//////////////////////////////////
//  Sir Sodomizer's Gate Macro  //
// Red/Crim=Arena, Blue=Shelter //
//////////////////////////////////
// Searches for a gate within 2 tiles
if @findtype 0xf6c 'any' 'ground' 'any' '2'
  // Uses the gate
  useobject 'found'
  // If the gate is 'blue' color 0 (Player casted gates)
  if @findobject found 0
    waitforgump 0xe866525f 5000
    // Accepts prompt
    replygump 0xe866525f 2
    // Otherwise if it's a colored gate
  else
    waitforgump 0xe0e675b8 5000
    // If you're red or crim
    if murderer or criminal
      // Selects The Arena
      replygump 0xe0e675b8 18
    else
      // If not it selects Shelter
      replygump 0xe0e675b8 16
    endif
    waitforgump 0xe0e675b8 5000
    // Selects travel
    replygump 0xe0e675b8 2
  endif
  // Otherwise if it found a gate but it's too far
  // Macro did not find a gate
else
  headmsg 'No Gate Found' 38
endif

